[tox]
envlist = django22-py{35,36,37}, django228-py{38}, django30-py{36,37,38}


[testenv]
basepython =
    py35: python3.5
    py36: python3.6
    py37: python3.7
    py38: python3.8
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/disposable_email_checker
commands = coverage run --source disposable_email_checker runtests.py
deps =
    django22: django>=2.2,<3.0
    django228: django>=2.2.8,<3.0
    django30: django>=3.0,<3.1
    -r{toxinidir}/requirements-test.txt
