[tox]
envlist = django{18,19,110,111}-py{27,34,35}, django111-py36, django18-py33, django20-py{34,35,36}


[testenv]
basepython =
    py27: python2.7
    py33: python3.3
    py34: python3.4
    py35: python3.5
    py36: python3.6
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/disposable_email_checker
commands = coverage run --source disposable_email_checker runtests.py
deps =
    django18: django>=1.8,<1.9
    django19: django>=1.9,<1.10
    django110: django>=1.10,<1.11
    django111: django>=1.11,<2
    django20: django>=2,<2.1
    -r{toxinidir}/requirements-test.txt
